POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=digitaltwin
POSTGRES_HOST=db

GOOGLE_KEY=

APP_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

APP_SECRET_KEY=
APP_ALGORITHM=